ROOT_PATH=test_root_path

BREVO_SENDER_NAME=test_sender_name
BREVO_SENDER_EMAIL=test@test.com
BREVO_API_KEY=test_brevo_api_key

# Postgres Config
POSTGRES_USER=testdbuser
POSTGRES_PASSWORD=testdbpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbtest

# PG Admin Config
PGADMIN_DEFAULT_EMAIL=testuser@test.com
PGADMIN_DEFAULT_PASSWORD=testuserpassword

# JWT Config
JWT_SECRET_KEY=e597d00a0dec75f827326dbeb3b8254036665fe14a9f8f9ee70d2175c1da63811fe8fc96e7e11678cd2a73ea38d0f04b2080f2535e9d58d61a850e5d0ad2a566c615039be97c1561aa175a85951a5fd9c9fa373d63f725865eede4aebe9ddb536f020ad3bb1e4c341d11366dd36cf8cfdc1f9eb7e7db37775b9eac0a48044794
JWT_REFRESH_SECRET_KEY=54c629eb411c88753c4655cc6b5907e9210f828702e5d9f1337e0430d650eb310fd326651b92bf0f9f59e67c6c4148498340c5c5780ce57ee756953eec740e81527f638f79d863036b43a37155bf857f9bcfae3a7405b5cc638d9f5e36270a36b9f3ea547392af49388e3250b161272a64aff1104aab35e20d5e90baaff3b8ed
JWT_HASHING_ALGO=HS256

MACHINE_ID=1

# SMART API CREDENTIALS
SMARTAPI_API_KEY=test_smartapi_api_key
SMARTAPI_CLIENT_ID=test_smartapi_client_id
SMARTAPI_PWD=1234
SMARTAPI_TOKEN=test_smartapi_token

# Upstox API CREDENTIAL
UPLINK_API_KEY=test_upstox_api_key
UPLINK_SECRET_KEY=test_upstox_secret_key
UPLINK_TOTP_KEY=test_upstox_totp_key
UPLINK_PIN=test_upstox_pin
UPLINK_MOBILE_NO=test_upstox_mobile_no

#Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

# Kafka Config
KAFKA_TOPIC_INSTRUMENT=instrument
KAFKA_BROKER_URL="localhost:9092"
KAFKA_CONSUMER_GROUP_ID=1
KAFKA_PARTITIONS=5
KAFKA_REPLICATION_FACTOR=1
KAFKA_PORT=9092
KAFKA_RETENTION_TIME_MINUTES=5


# Websocket server
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8210

#API connection config
CORS_ORIGINS=["*"]