# ROOT_PATH: The root directory path of the backend project.
ROOT_PATH=/path/to/backend

# BREVO_SENDER_NAME: The name of the sender for Brevo emails.
BREVO_SENDER_NAME=your_sender_name

# BREVO_SENDER_EMAIL: The email address of the sender for Brevo emails.
BREVO_SENDER_EMAIL=your.email@example.com

# BREVO_API_KEY: The API key for accessing Brevo services.
BREVO_API_KEY=your_brevo_api_key

# POSTGRES_USER: The username for the PostgreSQL database.
POSTGRES_USER=your_postgres_user

# POSTGRES_PASSWORD: The password for the PostgreSQL database.
POSTGRES_PASSWORD=your_postgres_password

# POSTGRES_HOST: The host address of the PostgreSQL database.
POSTGRES_HOST=your_postgres_host

# POSTGRES_PORT: The port number for the PostgreSQL database.
POSTGRES_PORT=your_postgres_port

# POSTGRES_DB: The name of the PostgreSQL database.
POSTGRES_DB=your_postgres_db

# PGADMIN_DEFAULT_EMAIL: The default email for pgAdmin.
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email

# PGADMIN_DEFAULT_PASSWORD: The default password for pgAdmin.
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# JWT_SECRET_KEY: The secret key for signing JWT tokens.
JWT_SECRET_KEY=your_jwt_secret_key

# JWT_REFRESH_SECRET_KEY: The secret key for signing JWT refresh tokens.
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key

# JWT_HASHING_ALGO: The hashing algorithm used for JWT tokens.
JWT_HASHING_ALGO=your_jwt_hashing_algo

# MACHINE_ID: The ID of the machine.
MACHINE_ID=your_machine_id

# SMARTAPI_API_KEY: The API key for accessing Smart API services.
SMARTAPI_API_KEY=your_smartapi_api_key

# SMARTAPI_CLIENT_ID: The client ID for Smart API.
SMARTAPI_CLIENT_ID=your_smartapi_client_id

# SMARTAPI_PWD: The password for Smart API.
SMARTAPI_PWD=your_smartapi_password

# SMARTAPI_TOKEN: The token for accessing Smart API services.
SMARTAPI_TOKEN=your_smartapi_token
